spring.application.name=improve

spring.jpa.hibernate.ddl-auto=update

improve.app.jwt.secret-key=045242cd5af44d6882f8ad588c4b35340a8a0f322368f8d83a46b5e6b1c3403f
# 6h in millisecond
improve.app.jwt.expiration-time=21600000 
